<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:ellipsize="marquee"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="Order Summary"
                        android:textColor="@color/btn_color"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            android:textColor="@color/btn_color"
                            android:text="Order id:" />

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:id="@+id/Txt_Orderid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Orderid"
                            android:textSize="@dimen/_15sdp"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="#EEE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="380dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:ellipsize="marquee"
                                android:text="Pickup Detail"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">


                                    <TextView
                                        android:layout_width="380dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:ellipsize="marquee"
                                        android:text="Pickup Detail"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/Txt_Order_shopname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:text="Shopname:-"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="visible" />

                                    <TextView
                                        android:id="@+id/Txt_Order_adress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:text="Pickup Adreess:-"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">


                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">


                                    <TextView
                                        android:layout_width="380dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:ellipsize="marquee"
                                        android:text="Payment Detail"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Payment Type:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/Txt_payment_type"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">


                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Payment Statues:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/Txt_ispaid"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cart_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">


                                    <TextView
                                        android:layout_width="380dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:ellipsize="marquee"
                                        android:text="Order details"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Orderid:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/Txt_orderid"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Total medicne:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/total_Order_quantity"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Order Total:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/total_order_mrp"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingEnd="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:ignore="MissingConstraints">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="5dp">


                                    <TextView
                                        android:layout_width="380dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="8dp"
                                        android:ellipsize="marquee"
                                        android:text="Cart details"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Total medicne qty:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/total_quantity"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingRight="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:text="Total MRP:"
                                            android:textColor="@color/gray"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/total_mrp"
                                            android:layout_width="153dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:gravity="right"
                                            android:paddingEnd="@dimen/_9sdp"
                                            android:text="Cart details"
                                            android:textColor="@color/black"
                                            android:textSize="15sp"
                                            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                                    </LinearLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:background="@color/grey_bg"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <Button
                        android:id="@+id/btn_cancel_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/roundwhite_10"
                        android:text="Cancel Order"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>